apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elastic-search-pv.yaml
  - elastic-search-pvc.yaml
  - elastic-search-configmap.yaml
  - elastic-search-service.yaml
  - elastic-search-deployment.yaml